{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "SnowbreakTC": "Debug"
    }
  },
  "Server": {
    "WebAPI": {
      "Port": 8080,
      "UseHttps": false,
      "Urls": "http://localhost:8080"
    },
    "GameServer": {
      "Port": 22102,
      "MaxConnections": 100
    }
  },
  "Database": {
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "SnowbreakTC_Dev"
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Database": 1
    }
  },
  "Security": {
    "JWT": {
      "SecretKey": "development-secret-key-not-for-production-use",
      "ExpiryMinutes": 60
    }
  }
}